{
  "DataBaseConfig": {
    "MongoServer": {
      "Host": "10.0.101.9",
      "Port": "27017",
      "catalog_log": "Hulotoy",
      "catalog_core": "Hulotoy",
      "user": "adavigolog_writer",
      "pwd": "adavigolog_2022",
      "sms_collection": "TransactionSMS",
      "BankingAccount_collection": "BankingAccount"
    },
    "Elastic": {
      "Host": "http://10.0.101.10:9200",
      "Index": {
        "Order": "order_hulotoys_store",
        "OrderDetail": "order_detail_hulotoys_store",
        "Client": "client_hulotoys_store",
        "AccountClient": "account_client_hulotoys_store",
        "Product": "product_hulotoys_store",
        "Article": "article_hulotoys_store",
        "ArticleCategory": "article_category_hulotoys_store",
        "ArticleTag": "article_tag_hulotoys_store",
        "Tag": "tag_hulotoys_store",
        "GroupProduct": "group_product_hulotoys_store",
        "ArticleRelated": "article_related_hulotoys_store",
        "LocationProduct": "location_product_hulotoys_store",
        "AddressClient": "address_client_hulotoys_store",
        "Raiting": "raiting_hulotoys_store"
      }
    }

  },
  "Redis": {
    "Host": "103.163.216.41",
    "Port": "6666",
    "Database": {
      "db_common": 8, // db node common        
      "db_search_result": 9 // db node common        
    }
  },
  "telegram": {
    "log_try_catch": {
      "bot_token": "6988625965:AAG4gSCJWnYWJlEq2E5fihHiBg3JCfk_VWI",
      "group_id": "-1002177864322"
    }
  },
  "Queue": {
    "Host": "10.0.101.10",
    "Port": "5672",
    "V_Host": "Hulotoys",
    "Username": "user",
    "Password": "Adavigo123456"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KEY": {
    "private_key": "lmRI5gYANBix6AUX1STNNXhPIhJ2RVlvg6SrXASb3GoMDmbxdxAa"
  },
  "API": {
    "Domain": "http://api.hulotoys.com"
  },
  "config_value": {
    "company_type": "0",
    "default_news_root_group": "22",
    "ImageStatic": "https://static-image.adavigo.com"
  },
  "Email": {
    "HOST": "smtp.gmail.com",
    "PORT": "587",
    "CC": "",
    "BCC": "",
    "UserName": "dinhthanhbinh111@gmail.com",
    "Password": "fyzxjhozxlvrzpsd",
    "Domain": "http://api.hulotoys.com"
  },
  "BankTransfer": {
    "AccountNumber": "01234567890123",
    "AccountName": "nguyen van A",
    "BankId": "17"
  },
  "NinjaVan": {
    "client_id": "da50abcf04cd430db9396232447ed95c",
    "client_secret": "45ae46f080b04e09ab9e00d8e4f9b6a8",
    "APIKeyName": "FS-HN-HỘ KINH DOANH HƯNG LONG",
    "grant_type": "client_credentials",
    "APIs": {
      "Domain": "https://api-sandbox.ninjavan.co/sg",
      "OAuth": "/2.0/oauth/access_token"
    }
  }
}
