{
  "ConnectionString": "Data Source=103.163.216.41;Initial Catalog=Hulotoy;Persist Security Info=True;User ID=us;Password=us@585668;TrustServerCertificate=True",
  "Queue": {
    "Host": "103.163.216.41",
    "Port": "5672",
    "V_Host": "Hulotoys",
    "Username": "hulotoys_admin",
    "Password": "1234567890",
    "QueueName": "queue_checkout_order"
  },
  "Elastic": {
    "Host": "http://103.163.216.42:9200/",
    "Index": {
      "Order": "order_hulotoys_store",
      "Client": "client_hulotoys_store",
      "AccountClient": "account_client_hulotoys_store",
      "Product": "product_hulotoys_store",
      "Article": "article_hulotoys_store",
      "ArticleCategory": "article_category_hulotoys_store",
      "ArticleTag": "article_tag_hulotoys_store",
      "Tag": "tag_hulotoys_store",
      "GroupProduct": "group_product_hulotoys_store",
      "ArticleRelated": "article_related_hulotoys_store",
      "AddressClient": "address_client_hulotoys_store",
      "LocationProduct": "location_product_hulotoys_store"
    }
  },
  "BotSetting": {
    "bot_token": "6988625965:AAG4gSCJWnYWJlEq2E5fihHiBg3JCfk_VWI",
    "bot_group_id": "-1002177864322",
    "environment": "DEV",
    "Name": "APP_CHECKOUT"

  },
  "MongoServer": {
    "Host": "103.163.216.42",
    "Port": "27017",
    "catalog": "Hulotoy",
    "user": "adavigolog_writer",
    "pwd": "adavigolog_2022"
  },
  "Redis": {
    "Host": "103.163.216.42",
    "Port": "6666",
    "Database": {
      "db_common": 8, // db node common        
      "db_search_result": 9 // db node common        
    }
  },
  "Setting": {
    "Domain": "http://qc-fe-hulotoy.x-tech.vn/",
    "BOT_UserID": "1"
  },
  "NhanhVN": {
    "AppId": "74708",
    "Secret": "V9Hm0xzWkUsvejKHOG7cVugUwD9bF6Rw6qhLpVSYnQZIHe7xquZp1ZfsJSoexVwRS3kJcn9l75QnzDbEIQeuCjNq4arSjkKiUEgKbJtpb5ObMGEXAszSxTpFkCiy1M0O",
    "BussinessID": "187271",
    "AccessToken": "2wOGhdpFuVrXm1EG4huVQYzH7w0NjNcwPp0p30rdgBWwDfwH6vXsrUmAni6rqzxx3d5uROZqCB0RqV09CNEve7p5LREksFZ2FMOipwtojPPdnSXizGZbxvJpErM0DuZ42BzZQ3D0pvZ2ytY9gC8tELyHJhIuzIbbkapXwkPauDrF4gv4WxDYeL5kZXMBuhyTbCzNp35b9Qo6KjbK8wfIHDLuP4CBpb5eFjVFC",
    "Exprire": "2025-11-11 09:41:30",
    "API": {
      "Domain": "https://open.nhanh.vn",
      "AddOrder": "/api/order/add",
      "Location": "/api/shipping/location"
    }
  }
}
