{
  "ConnectionString": "Data Source=103.163.216.60;Initial Catalog=adavigo;Persist Security Info=True;User ID=adavigo;Password=ada@1234321;TrustServerCertificate=True",
  "Queue": {
    "Host": "10.0.101.9",
    "Port": "5672",
    "V_Host": "Hulotoys",
    "Username": "adavigo_admin",
    "Password": "123456789",
    "QueueName": "queue_checkout_order_hulotoys",
    "QueueNameSyncES": "SYNC_DATA_TO_ES",
    "V_Host_Sync": "Adavigo"
  },
  "Elastic": {
    "Host": "http://10.0.101.10:9200",
    "Index": {
      "Authentication": "hulotoys_sp_getaccountaccessapi",
      "AccountClient": "hulotoys_sp_getaccountclient",
      "AddressClient": "hulotoys_sp_getaddressclient",
      "Article": "hulotoys_sp_getarticle",
      "ArticleCategory": "hulotoys_sp_getarticlecategory",
      "Tag": "hulotoys_sp_gettag",
      "Order": "hulotoys_sp_getorder",
      "OrderDetail": "hulotoys_sp_getorderdetail",
      "Client": "hulotoys_sp_getclient",
      "Raiting": "hulotoys_sp_getrating",
      "LocationProduct": "hulotoys_sp_getlocationproduct",
      "ArticleRelated": "hulotoys_sp_getarticlerelated",
      "ArticleTag": "hulotoys_sp_getarticletagdata",
      "GroupProduct": "hulotoys_sp_getgroupproduct",
      "Provinces": "hulotoys_sp_getprovince",
      "Districts": "hulotoys_sp_getdistrict",
      "Wards": "hulotoys_sp_getward"
    }
  },
  "BotSetting": {
    "bot_token": "6988625965:AAG4gSCJWnYWJlEq2E5fihHiBg3JCfk_VWI",
    "bot_group_id": "-1002177864322",
    "environment": "DEV",
    "Name": "APP_CHECKOUT"
  },
  "telegram": {
    "log_try_catch": {
      "bot_token": "6988625965:AAG4gSCJWnYWJlEq2E5fihHiBg3JCfk_VWI",
      "group_id": "-1002177864322"
    }
  },
  "MongoServer": {
    "Host": "103.163.216.41",
    "Port": "27017",
    "catalog": "Hulotoy",
    "user": "adavigolog_writer",
    "pwd": "adavigolog_2022",
    "catalog_log": "Hulotoy",
    "catalog_core": "Hulotoy",
    "sms_collection": "TransactionSMS",
    "BankingAccount_collection": "BankingAccount"
  },
  "Redis": {
    "Host": "103.163.216.41",
    "Port": "6666",
    "Database": {
      "db_common": 8, // db node common        
      "db_search_result": 9 // db node common        
    }
  },
  "Setting": {
    "Domain": "http://api.hulotoys.com/",
    "BOT_UserID": "1"
  },
  "NhanhVN": {
    "AppId": "74708",
    "Secret": "V9Hm0xzWkUsvejKHOG7cVugUwD9bF6Rw6qhLpVSYnQZIHe7xquZp1ZfsJSoexVwRS3kJcn9l75QnzDbEIQeuCjNq4arSjkKiUEgKbJtpb5ObMGEXAszSxTpFkCiy1M0O",
    "BussinessID": "187271",
    "AccessToken": "2wOGhdpFuVrXm1EG4huVQYzH7w0NjNcwPp0p30rdgBWwDfwH6vXsrUmAni6rqzxx3d5uROZqCB0RqV09CNEve7p5LREksFZ2FMOipwtojPPdnSXizGZbxvJpErM0DuZ42BzZQ3D0pvZ2ytY9gC8tELyHJhIuzIbbkapXwkPauDrF4gv4WxDYeL5kZXMBuhyTbCzNp35b9Qo6KjbK8wfIHDLuP4CBpb5eFjVFC",
    "Exprire": "2025-11-11 09:41:30",
    "API": {
      "Domain": "https://open.nhanh.vn",
      "AddOrder": "/api/order/add",
      "Location": "/api/shipping/location"
    }
  }
}
