{
  "ConnectionString": "Data Source=103.163.216.60;Initial Catalog=Hulotoy;Persist Security Info=True;User ID=adavigo;Password=ada@1234321;TrustServerCertificate=True",
  "Queue": {
    "Host": "10.0.101.10",
    "Port": "5672",
    "V_Host": "Hulotoys",
    "Username": "user",
    "Password": "Adavigo123456",
    "QueueName": "queue_checkout_order"
  },
  "Elastic": {
    "Host": "http://10.0.101.10:9200",
    "Index": {
      "Order": "order_hulotoys_store",
      "Client": "client_hulotoys_store",
      "AccountClient": "account_client_hulotoys_store",
      "Product": "product_hulotoys_store",
      "Article": "article_hulotoys_store",
      "ArticleCategory": "article_category_hulotoys_store",
      "ArticleTag": "article_tag_hulotoys_store",
      "Tag": "tag_hulotoys_store",
      "GroupProduct": "group_product_hulotoys_store",
      "ArticleRelated": "article_related_hulotoys_store",
      "AddressClient": "address_client_hulotoys_store",
      "LocationProduct": "location_product_hulotoys_store"
    }
  },
  "BotSetting": {
    "bot_token": "6988625965:AAG4gSCJWnYWJlEq2E5fihHiBg3JCfk_VWI",
    "bot_group_id": "-1002177864322",
    "environment": "DEV",
    "Name": "APP_CHECKOUT"

  },
  "MongoServer": {
    "Host": "10.0.101.9",
    "Port": "27017",
    "catalog": "Hulotoy",
    "user": "adavigolog_writer",
    "pwd": "adavigolog_2022"
  },
  "Redis": {
    "Host": "103.163.216.41",
    "Port": "6666",
    "Database": {
      "db_common": 8, // db node common        
      "db_search_result": 9 // db node common        
    }
  },
  "Setting": {
    "Domain": "http://api.hulotoys.com/",
    "BOT_UserID": "1"
  },
  "NhanhVN": {
    "AppId": "74708",
    "Secret": "V9Hm0xzWkUsvejKHOG7cVugUwD9bF6Rw6qhLpVSYnQZIHe7xquZp1ZfsJSoexVwRS3kJcn9l75QnzDbEIQeuCjNq4arSjkKiUEgKbJtpb5ObMGEXAszSxTpFkCiy1M0O",
    "BussinessID": "185730",
    "AccessToken": "RTBjpsXBEleJvXVw04vDguMQeAhEB0YGEcXfrJflM22yUDpxHyey9ezMcBVHJSqzIHOR2eXApwHcoe1oiMMOXiEqCNT1CKBRajWHWtZ5g0QQuToauM0pfkojymJNvlEDuwSGn1sSdEuSwXI1UyWuliE2a1lSBuxRI11jjmrV",
    "Exprire": "2025-10-24 14:24:48",
    "API": {
      "Domain": "https://open.nhanh.vn",
      "AddOrder": "/api/order/add",
      "Location": "/api/shipping/location"
    }
  }
}
